{
  "name": "task-04",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "less": "lessc ./src/styles.less ./src/less-styles.css",
    "sass": "sass ./src/styles.scss ./src/sass-styles.css"
  },
  "author": "",
  "license": "ISC"
}
